/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Шапка */
.header {
  background-color: #222;
  color: #fff;
  padding: 15px 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

.nav {
  display: flex;
  gap: 20px;
}

.glav_container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    background-color: #dbdbdb;
    margin: 0 auto;
    padding: 0 20px;
}

.pred_glav{
    max-width: 1200px;
    display: flex;
    gap: 355px;
}

.glav_container_left a{
  text-decoration: none;
  color: #222;
}

.glav_container_left ul{
    display: flex;
    gap: 50px
}

.glav_container_left ul li::marker{
    color: rgb(255, 102, 0);
}

.glav_container_right{
    display: flex;
    gap: 20px;
}

.glav_container_right a{
    text-decoration: none;
    color: black;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #ff5722;
}

.contact-info {
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  gap: 100px;
 
}

.stol_and_stul{
    display: flex;
    font-size: 23px;
    margin: 20px;
    gap: 100px;
}

.contact-info a{
    text-decoration: none;
    color: black;
}

.contact-info strong {
  font-weight: bold;
}

.src_and_cart{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.header-icons button {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin-left: 20px;
}

/* --- Главный слайдер --- */
.hero-section {
  position: relative;
  overflow: hidden;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  background-size: cover;
  background-position: center;
  box-shadow: inset 3px 51px 30px -55px black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 100px;
  text-align: left;
  color: white;
}

.slide::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1;
}

.slide-content {
  position: relative;
  max-width: 800px;
}

.slide-content2 {
  position: relative;
  max-width: 800px;
  width: 1000px;
}

.slide-content3 {
  position: relative;
  max-width: 800px;
}

.slide h1 {
  font-size: 140px;
  font-weight: 200;
  margin-bottom: -40px;
  margin-top: -50px;
}

.slide h2 {
  font-size: 35px;
  font-weight: 200;
}

.slide p {
  font-size: 25px;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #ff0000;
  color: #fff;
  padding: 15px 40px;
  border: none;
  border-radius: 50px;
  font-size: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #e64a19;
}

/* Кнопки навигации */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 3;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

/* Индикаторы точек */
.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: white;
}

/* Продукты */
.products-section {
  padding: 40px 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  height: 700px;
  gap: 30px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
}

.product-card img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 20px;
}

.product-card h3 {
  font-size: 16px;
  color: #333;
  margin: 0 0 15px;
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.btn-buy {
  background-color: white;
  color: black;
  padding: 10px 30px;
  border-color: orange;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-buy:hover {
  background-color: #e64a19;
  color: white;
}

/* Особые предложения */
.special-offers {
  padding: 40px 0;
}

.offer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  height: 380px;
  gap: 20px;
}

.offer-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.offer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
}

.offer-card img {
  width: 300px;
  height: 250px;
}

.offer-card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.offer-card p {
  font-size: 14px;
}

/* Каталог товаров */
.catalog-section {
  padding: 40px 0;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.catalog-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
}

.catalog-text {
  flex: 1;
  padding-right: 20px;
}

.catalog-text h3 {
  font-size: 23px;
  color: #333;
  margin-bottom: 10px;
}

.catalog-text ul {
  list-style: none;
  padding: 0;
}

.catalog-text li {
  font-size: 16px;
  margin-bottom: 5px;
}

.catalog-text a {
  text-decoration: none;
  color: black;
  transition: color 0.2s;
}

.catalog-text a:hover {
  color: #FF6A00;
}

.catalog-text li.active {
  color: #ff5722;
  font-weight: bold;
}

.catalog-image img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Подвал */
.footer {
  background-color: #2F1810;
  color: #fff;
  padding: 40px 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 80px;
  margin-bottom: 10px;
}

.footer-logo .mini_img{
  height: 25px;
  float: left;
  margin-right: 15px;
}

.info_pole img{
  height: 25px;
  float: left;
  margin-right: 15px;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #ff5722;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
}

.copyright,
.region-info {
  font-size: 12px;
}

.payment-methods img {
  height: 20px;
}

@media (max-width: 1024px) {
  .contact-info {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    text-align: center;
  }

  .stol_and_stul {
    gap: 30px;
    font-size: 25px;
    flex-wrap: nowrap;
  }

  .glav_container {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .pred_glav {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .glav_container_left ul {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
  }

  .glav_container_right {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .src_and_cart{
    gap: 50px;
    margin-bottom: 20px;
  }

  .src_and_cart img{
    width: 50px;
  }

  .slide h1 {
    font-size: 70px;
    margin-top: 1px;
  }

  .slide h2 {
    font-size: 24px;
    margin-top: 15px;
  }

  .slide p {
    font-size: 18px;
    margin-top: 20px;
  }

  .cta-button {
    font-size: 18px;
    padding: 10px 30px;
  }

  .product-grid {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .offer-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .offer-card img {
    width: 100%;
    height: auto;
  }

  .footer-top {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    justify-self: center;
    flex-wrap: nowrap; 
  }

  .footer-logo{
    display: grid;
    justify-items: center;
  }

  .info_pole{
    display: flex;
    gap: 20px;
  }

  .footer-links {
    flex-wrap: wrap;
    gap: 30px;
    align-self: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .region-info {
    text-align: center;
  }

  .slider-container {
    height: 350px;
  }
}

